<template>
    <span class="close" @click="close">&times;</span>
    <div>
        <slot></slot>
    </div>
</template>

<script>
    class ModalComponent extends HTMLElement {
        show() {
            this.style.display = "block";
        }
        close() {
            this.style.display = "none";
            this.dispatchEvent(new CustomEvent("close"));
        }
        connected() {
            this.windowClickHandler = (event) => {
                if (event.target == this) this.close();
            }
            window.addEventListener("click", this.windowClickHandler);
        }
        
        disconnected() {
            window.removeEventListener("click", this.windowClickHandler);
        }
    }
</script>

<style>
    & {
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        display: none;
    }

    & > div {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;

        &:hover, &:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    }
</style>